ext {
	loomVersion = "0.4-SNAPSHOT"

	minecraftVersion = "1.14.4"
	yarnMappings = "1.14.4+build.18"
	loaderVersion = "0.8.9+build.203"

	fabricVersion = "0.14.0+build.258-1.14"

	nightConfigVersion = "3.6.0"
	trlutilsConfigVersion = "master-SNAPSHOT"
	trlutilsFabricVersion = "1.14-SNAPSHOT"
}

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/master/fabric/build.gradle"
