ext {
	loomVersion = "0.4-SNAPSHOT"

	minecraftVersion = "1.15.2"
	yarnMappings = "1.15.2+build.17"
	loaderVersion = "0.8.9+build.203"

	fabricVersion = "0.14.0+build.317-1.15"

	nightConfigVersion = "3.6.0"
	trlutilsConfigVersion = "master-SNAPSHOT"
	trlutilsFabricVersion = "1.15-SNAPSHOT"
}

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/master/fabric/build.gradle"
