ext {
	loomVersion = "0.4-SNAPSHOT"

	minecraftVersion = "1.16.2"
	yarnMappings = "1.16.2+build.19"
	loaderVersion = "0.9.1+build.205"

	fabricVersion = "0.18.0+build.397-1.16"

	nightConfigVersion = "3.6.0"
	trlutilsConfigVersion = "master-SNAPSHOT"
	trlutilsFabricVersion = "1.16-SNAPSHOT"
}

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/master/fabric/build.gradle"
