ext {
	loomVersion = "0.4-SNAPSHOT"

	minecraftVersion = "1.16.1"
	yarnMappings = "1.16.1+build.19"
	loaderVersion = "0.8.9+build.203"

	fabricVersion = "0.14.2+build.373-1.16"

	nightConfigVersion = "3.6.0"
	trlutilsConfigVersion = "master-SNAPSHOT"
	trlutilsFabricVersion = "1.16-SNAPSHOT"
}

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/master/fabric/build.gradle"
