# Common-Gradle

./: .editorconfig  README.md  build.gradle  checkstyle.xml  fabric.gradle  forge.gradle  pmd.xml
.github/workflows/: build.yml  test-push.yml
config/checkstyle/: checkstyle.xml
configs/: checkstyle.xml  pmd.xml  spotbugs-exclude.xml
fabric/: 1.14.gradle  1.15.gradle  1.16.4.gradle  1.16.gradle  build.gradle  fabric.gradle
fabric-1.14/: build.gradle
fabric-1.15/: build.gradle
forge/: 1.16.4.gradle  forge.gradle
no-dependencies/: build.gradle
runnable/: build.gradle
